PORT = 5000
MONGO_URL=mongodb+srv://icarusflies25:icarusflies25@cluster0.9ppf20u.mongodb.net/?retryWrites=true&w=majority




JWT_SECRET_key = V8vHVBKhApzzgaO/nNQqM/TzcuTxu3qYykiQm21/j11257adNhuAMagU0/hFxkNdxlCoZT058p2B59FbLIPFvUY/HHtKmEZo7paqvhFYEYMaInI/CxZeTrO2iTJc0WuLeFeJqMcIv7BbkRM9AyJkS0/1RjeRSgbwASSo9Sr3vKzLYUAFCIfnJZ7LROG3Ivfl5ZvrJynHDdo49awEa8iyetk14A2wy8an1fugwFN8LlUzuepnID/V69dOd9BTYheaTlKQSkuinqflDtUfbDo6MhBhd6OHJ8YHW74eZZcPZokvUnPpogVPLn3OhACgzXvDbGJl1QyrBtsdSZ+1A5WChw==